###################zcw#########################
jdbc.zcw.driverClassName=oracle.jdbc.OracleDriver 
#jdbc.zcw.driverClassName=com.mysql.jdbc.Driver
jdbc.zcw.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.zcw.url=jdbc:mysql://localhost:3306/zcw
jdbc.zcw.alias=zcw
jdbc.zcw.username=zcw
#java -cp druid-1.0.9.jar com.alibaba.druid.filter.config.ConfigTools you_password
jdbc.zcw.password=zcw