package ${javaFullPath}.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import ${javaFullPath}.service.${field}Service;
import com.zcwsoft.common.bsbean.ReceParam;

@Controller
@RequestMapping("${mvcPath}Controller")
public class ${field}Controller {
    @Autowired
    private ${field}Service ser;

    public Logger log  =  LoggerFactory.getLogger(${field}Controller.class);
    
    /**
     * 作者：--
     * 功能：加载列表
     * 时间：${nowDate}
     * @return 
     */
    @RequestMapping("list")
    public ModelAndView list(ReceParam rcep){
        ModelAndView mv=new ModelAndView("${pagePath}List");
        try {
            String data = ser.list(rcep);
            mv.addObject("data", data);
        } catch (Exception e) {
            log.error(e.getMessage());
            e.printStackTrace();
        }
        return mv;
    }

    /**
     * 作者：--
     * 功能：新增  修改（回显）弹出页面
     * 时间：${nowDate}
     * @return 
     */
    @RequestMapping("openDetail.do")
    public ModelAndView openDetail(ReceParam rcep){
        ModelAndView mv = new ModelAndView("${pagePath}Detail");
        String id = rcep.getId();
        String dataShow=null;
        try{
            if(rcep.isNotEmpty(id)){//跳转修改页面操作
                dataShow = ser.formShowData(rcep);//表单回显
                mv.addObject("dataShow",rcep.getURLEncoder(dataShow));//表单回显
<#if (flag = "is")>                
                String grid1ShowData = ser.grid1ShowData(rcep);
                mv.addObject("grid1ShowData", grid1ShowData);//grid1回显
</#if>                
<#if (flag2 = "is")>                
                String grid2ShowData = ser.grid2ShowData(rcep);
                mv.addObject("grid2ShowData", grid2ShowData);//grid2回显
</#if>                
            }
        }catch(Exception e){
            log.error(e.getMessage());
            e.printStackTrace();
        }
        return mv;
    }
    /**
     * 作者：--
     * 功能：保存
     * 时间：${nowDate}
     * @return 
     */
    @RequestMapping("commitSave.do")
    @ResponseBody
    public Object commitSave(ReceParam rcep){
        String data="";
        try{
                data = ser.save(rcep);
        }catch(Exception e){
            log.error(e.getMessage());
            e.printStackTrace();
        }
        return data;
    }
    /**
     * 作者：--
     * 功能：删除
     * 时间：${nowDate}
     * @return 
     */
    @RequestMapping("remove.do")
    @ResponseBody
    public String remove(ReceParam rcep){
        String flag="";
        try{
            flag = ser.remove(rcep);
        }catch(Exception e){
            log.error(e.getMessage());
            e.printStackTrace();
        }
        return flag;
    }
}